m255
K4
z2
13
cModel Technology
Z0 dE:/code sharing/CZ3001_V2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAdder
Z1 !s100 JTcG5:Bi;V@9;_VkSMO902
Z2 I15<kciEgLTCOSI^;^UzQT0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dE:/code sharing/CZ3001_V3
Z5 w1383993106
Z6 8E:/code sharing/CZ3001_V3/Adder.v
Z7 FE:/code sharing/CZ3001_V3/Adder.v
L0 1
Z8 OP;L;10.2c;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Adder.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 n@adder
Z12 !s110 1384226489
Z13 !s108 1384226488.953000
Z14 !s107 E:/code sharing/CZ3001_V3/Adder.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z15 I`W2mB5F;>oG6Y19GdgSlW1
R3
R4
Z16 w1384248447
Z17 8E:/code sharing/CZ3001_V3/ALU.v
Z18 FE:/code sharing/CZ3001_V3/ALU.v
L0 3
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/ALU.v|
R10
Z20 n@a@l@u
Z21 !s110 1384248457
Z22 !s100 k4Y34kU9:PIGo6``lMG0F1
Z23 !s108 1384248457.562000
Z24 !s107 define.v|E:/code sharing/CZ3001_V3/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vBr_hzUnit
R12
Z25 !s100 2lklMNj@g53>8SklM0e5X3
Z26 I1W5K4?njVk?5znmJDS6VL3
R3
R4
Z27 w1384138395
Z28 8E:/code sharing/CZ3001_V3/Br_hzUnit.v
Z29 FE:/code sharing/CZ3001_V3/Br_hzUnit.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Br_hzUnit.v|
R10
Z31 n@br_hz@unit
Z32 !s108 1384226489.759000
Z33 !s107 E:/code sharing/CZ3001_V3/Br_hzUnit.v|
!i10b 1
!s85 0
!s101 -O0
vBranchUnit
Z34 !s100 <>1]lPMRZ6fUmIjc4l;2K3
Z35 IW0=CmH3WHZKB_QG0<M??X0
R3
R4
Z36 w1384223218
Z37 8E:/code sharing/CZ3001_V3/Branch.v
Z38 FE:/code sharing/CZ3001_V3/Branch.v
L0 1
R8
r1
31
Z39 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Branch.v|
R10
Z40 n@branch@unit
Z41 !s110 1384226490
Z42 !s108 1384226490.076000
Z43 !s107 E:/code sharing/CZ3001_V3/Branch.v|
!i10b 1
!s85 0
!s101 -O0
vConcat
R41
Z44 !s100 kVMBZRdV0KPeNl7<V5K@Q0
Z45 ImkQ;51;kD1f38j8^?Z2Wk3
R3
R4
Z46 w1383999573
Z47 8E:/code sharing/CZ3001_V3/Concat.v
Z48 FE:/code sharing/CZ3001_V3/Concat.v
L0 1
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Concat.v|
R10
Z50 n@concat
Z51 !s108 1384226490.450000
Z52 !s107 E:/code sharing/CZ3001_V3/Concat.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
R41
Z53 !s100 2]lemd@YmS]OfH85z<kJ?0
Z54 I[`6fW;:oPD7hJ>YznR^eo0
R3
R4
Z55 w1384101341
Z56 8E:/code sharing/CZ3001_V3/ControlUnit.v
Z57 FE:/code sharing/CZ3001_V3/ControlUnit.v
L0 1
R8
r1
31
Z58 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/ControlUnit.v|
R10
Z59 n@control@unit
Z60 !s108 1384226490.856000
Z61 !s107 E:/code sharing/CZ3001_V3/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vD_memory
Z62 I7NFaejGn81D=4Lf=4[AdR1
R3
R4
Z63 w1384232251
Z64 8E:/code sharing/CZ3001_V3/D_memory.v
Z65 FE:/code sharing/CZ3001_V3/D_memory.v
L0 3
R8
r1
31
Z66 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/D_memory.v|
R10
Z67 n@d_memory
Z68 !s110 1384232254
Z69 !s100 ]gJn>lClWXlkcUW4?<D^V2
Z70 !s108 1384232254.141000
Z71 !s107 define.v|E:/code sharing/CZ3001_V3/D_memory.v|
!i10b 1
!s85 0
!s101 -O0
vEXMEMRegister
Z72 I?dn<Y>`LP<?l_DkAHAUk<2
R3
R4
Z73 w1384276076
Z74 8E:/code sharing/CZ3001_V3/EXMEMRegister.v
Z75 FE:/code sharing/CZ3001_V3/EXMEMRegister.v
L0 1
R8
r1
31
Z76 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/EXMEMRegister.v|
R10
Z77 n@e@x@m@e@m@register
Z78 !s110 1384276155
Z79 !s100 aCPGB3OzcblPYd6:`^9Iz0
Z80 !s108 1384276155.120000
Z81 !s107 E:/code sharing/CZ3001_V3/EXMEMRegister.v|
!i10b 1
!s85 0
!s101 -O0
vFlagRegister
Z82 !s110 1384226492
Z83 !s100 eWcJcloAOEnCMdbmGImUz0
Z84 IRE]L5RV`SYOCX2?B0oYcL2
R3
R4
Z85 w1384063817
Z86 8E:/code sharing/CZ3001_V3/FlagRegister.v
Z87 FE:/code sharing/CZ3001_V3/FlagRegister.v
L0 1
R8
r1
31
Z88 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/FlagRegister.v|
R10
Z89 n@flag@register
Z90 !s108 1384226492.364000
Z91 !s107 E:/code sharing/CZ3001_V3/FlagRegister.v|
!i10b 1
!s85 0
!s101 -O0
vForwardingUnit
Z92 IR_]YW2`[Xo6=hgeDCMFLk2
R3
R4
Z93 w1384277621
Z94 8E:/code sharing/CZ3001_V3/ForwardingUnit.v
Z95 FE:/code sharing/CZ3001_V3/ForwardingUnit.v
L0 3
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/ForwardingUnit.v|
R10
Z97 n@forwarding@unit
Z98 !s110 1384277628
!i10b 1
Z99 !s100 YU]oAX1H[j2VM1lNPE>oN2
!s85 0
Z100 !s108 1384277628.808000
Z101 !s107 define.v|E:/code sharing/CZ3001_V3/ForwardingUnit.v|
!s101 -O0
vHazardDetectionUnit
Z102 IVhSaP4g:H_4lobh7<^D:V1
R3
R4
Z103 w1384277364
Z104 8E:/code sharing/CZ3001_V3/HazardDetectionUnit.v
Z105 FE:/code sharing/CZ3001_V3/HazardDetectionUnit.v
L0 3
R8
r1
31
Z106 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/HazardDetectionUnit.v|
R10
Z107 n@hazard@detection@unit
Z108 !s110 1384277368
Z109 !s100 oXWlfU@i4`MEV646kNEN40
Z110 !s108 1384277368.071000
Z111 !s107 E:/code sharing/CZ3001_V3/HazardDetectionUnit.v|
!i10b 1
!s85 0
!s101 -O0
vhz_fwUnit
Z112 !s110 1384145549
Z113 IV<zc2Xc=9iF[:QcAH@4mP1
R3
R4
Z114 w1384137951
Z115 8E:/code sharing/CZ3001_V3/JR_hz_fwUnit.v
Z116 FE:/code sharing/CZ3001_V3/JR_hz_fwUnit.v
L0 3
R8
r1
31
R10
Z117 nhz_fw@unit
Z118 !s100 DdVHkH7o^k?>_;CSOLB2W3
Z119 !s108 1384145549.620000
Z120 !s107 define.v|E:/code sharing/CZ3001_V3/JR_hz_fwUnit.v|
Z121 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/JR_hz_fwUnit.v|
!i10b 1
!s85 0
!s101 -O0
vI_memory
R68
Z122 IzGl>00M0f_OYQ1okd`NEW3
R3
R4
Z123 w1384232244
Z124 8E:/code sharing/CZ3001_V3/I_memory.v
Z125 FE:/code sharing/CZ3001_V3/I_memory.v
L0 3
R8
r1
31
Z126 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/I_memory.v|
R10
Z127 n@i_memory
Z128 !s100 g9b3LWC2YT[Ejbh>0Hf4P3
Z129 !s108 1384232254.492000
Z130 !s107 define.v|E:/code sharing/CZ3001_V3/I_memory.v|
!i10b 1
!s85 0
!s101 -O0
vIDEXRegister
Z131 I9?NC:L[HO9_o?MXVJ3mX30
R3
R4
Z132 w1384274519
Z133 8E:/code sharing/CZ3001_V3/IDEXRegister.v
Z134 FE:/code sharing/CZ3001_V3/IDEXRegister.v
L0 1
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/IDEXRegister.v|
R10
Z136 n@i@d@e@x@register
Z137 !s110 1384274521
Z138 !s100 g7Ie>o>:Il8A7h8`=JQd<3
Z139 !s108 1384274521.756000
Z140 !s107 E:/code sharing/CZ3001_V3/IDEXRegister.v|
!i10b 1
!s85 0
!s101 -O0
vIFIDRegister
Z141 IjTUJ6ISH2]zHM8gcgjWom2
R3
R4
Z142 w1384228046
Z143 8E:/code sharing/CZ3001_V3/IFIDRegister.v
Z144 FE:/code sharing/CZ3001_V3/IFIDRegister.v
L0 1
R8
r1
31
Z145 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/IFIDRegister.v|
R10
Z146 n@i@f@i@d@register
Z147 !s110 1384228285
Z148 !s100 5KW=WBilbg0J0557zl>]13
Z149 !s108 1384228285.021000
Z150 !s107 E:/code sharing/CZ3001_V3/IFIDRegister.v|
!i10b 1
!s85 0
!s101 -O0
vJR_hz_fwUnit
Z151 !s110 1384226494
Z152 IDK:Fe1E?F<d]>=VSjiz<50
R3
R4
Z153 w1384223628
R115
R116
L0 3
R8
r1
31
R121
R10
Z154 n@j@r_hz_fw@unit
Z155 !s100 a49ezWABD:YzDOD;njgHX1
Z156 !s108 1384226494.687000
R120
!i10b 1
!s85 0
!s101 -O0
vMEMWBRegister
Z157 I^RDbA0PhdGQJ:Bzg^=WlW1
R3
R4
Z158 w1384225994
Z159 8E:/code sharing/CZ3001_V3/MEMWBRegister.v
Z160 FE:/code sharing/CZ3001_V3/MEMWBRegister.v
L0 1
R8
r1
31
Z161 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/MEMWBRegister.v|
R10
Z162 n@m@e@m@w@b@register
Z163 !s110 1384226495
Z164 !s100 dZ>]::NoWPI@@n^V=9BYb2
Z165 !s108 1384226495.274000
Z166 !s107 E:/code sharing/CZ3001_V3/MEMWBRegister.v|
!i10b 1
!s85 0
!s101 -O0
vPC
R163
Z167 !s100 `7d_16fSG80gNVJXCK1B42
Z168 I[54S@Q:a8gdh1Yj?bc?Fe2
R3
R4
Z169 w1384063884
Z170 8E:/code sharing/CZ3001_V3/PC.v
Z171 FE:/code sharing/CZ3001_V3/PC.v
L0 1
R8
r1
31
Z172 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/PC.v|
R10
n@p@c
Z173 !s108 1384226495.663000
Z174 !s107 E:/code sharing/CZ3001_V3/PC.v|
!i10b 1
!s85 0
!s101 -O0
vReg_File
Z175 !s100 ih1m>L7QUJ[MPa@YHKJ_A3
Z176 I]fRSeAz`hW:;Z`N:FHO1_0
R3
R4
Z177 w1384070474
Z178 8E:/code sharing/CZ3001_V3/RF.v
Z179 FE:/code sharing/CZ3001_V3/RF.v
L0 1
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/RF.v|
R10
Z181 n@reg_@file
Z182 !s110 1384226496
Z183 !s108 1384226496.047000
Z184 !s107 E:/code sharing/CZ3001_V3/RF.v|
!i10b 1
!s85 0
!s101 -O0
vtop
!s110 1384277868
!i10b 1
!s100 cbMk=If][n^gl]i?D;d_B0
IE_8I=mlzI_5_74J7B=PAM2
R3
R4
w1384277849
Z185 8E:/code sharing/CZ3001_V3/top.v
Z186 FE:/code sharing/CZ3001_V3/top.v
L0 3
R8
r1
!s85 0
31
!s108 1384277868.460000
!s107 define.v|E:/code sharing/CZ3001_V3/top.v|
Z187 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/top.v|
!s101 -O0
R10
vtop_tb_file_io
Z188 !s100 nlPQm3F9z7EV0QXTc[^^20
Z189 I=7cR0[nmA]RdfFN[30PNG0
R3
R4
Z190 w1384068606
Z191 8E:/code sharing/CZ3001_V3/top_tb.v
Z192 FE:/code sharing/CZ3001_V3/top_tb.v
L0 1
R8
r1
31
Z193 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/top_tb.v|
R10
Z194 !s110 1384226488
Z195 !s108 1384226488.550000
Z196 !s107 E:/code sharing/CZ3001_V3/top_tb.v|
!i10b 1
!s85 0
!s101 -O0
