m255
K4
z2
13
cModel Technology
Z0 dE:/code sharing/CZ3001_V2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAdder
Z1 !s100 JTcG5:Bi;V@9;_VkSMO902
Z2 I15<kciEgLTCOSI^;^UzQT0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dE:/code sharing/CZ3001_V3
Z5 w1383993106
Z6 8E:/code sharing/CZ3001_V3/Adder.v
Z7 FE:/code sharing/CZ3001_V3/Adder.v
L0 1
Z8 OP;L;10.2c;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Adder.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 n@adder
Z12 !s110 1384226489
Z13 !s108 1384226488.953000
Z14 !s107 E:/code sharing/CZ3001_V3/Adder.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z15 !s110 1384364131
Z16 !s100 k4Y34kU9:PIGo6``lMG0F1
Z17 I8;RbKdS;ZE^f=0oQ50?Mm0
R3
R4
Z18 w1384364124
Z19 FALU.v
Z20 8E:/code sharing/CZ3001_V3/ALUnFlag_tb.v
Z21 FE:/code sharing/CZ3001_V3/ALUnFlag_tb.v
L0 3
R8
r1
31
Z22 !s108 1384364131.001000
Z23 !s107 FlagRegister.v|define.v|ALU.v|E:/code sharing/CZ3001_V3/ALUnFlag_tb.v|
Z24 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/ALUnFlag_tb.v|
R10
Z25 n@a@l@u
!i10b 1
!s85 0
!s101 -O0
vALUnFlag
Z26 !s110 1384363916
Z27 !s100 e>I5bUZ`i<>f8VgN3g2i21
Z28 I7WgFl21F9Q2zYQW@Gee6f0
R3
R4
Z29 w1384363322
Z30 8E:/code sharing/CZ3001_V3/ALUnFlag.v
Z31 FE:/code sharing/CZ3001_V3/ALUnFlag.v
L0 1
R8
r1
31
Z32 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/ALUnFlag.v|
R10
Z33 n@a@l@un@flag
Z34 !s108 1384363916.818000
Z35 !s107 E:/code sharing/CZ3001_V3/ALUnFlag.v|
!i10b 1
!s85 0
!s101 -O0
vALUnFlag_tb
R15
Z36 I43aOT4Q1KGVCbm1DB7X`G3
R3
R4
R18
R20
R21
L0 4
R8
r1
31
R22
R23
R24
R10
Z37 n@a@l@un@flag_tb
Z38 !s100 9R[f2Qifn8:mQK7:2D7[_1
!i10b 1
!s85 0
!s101 -O0
vBr_hzUnit
R12
Z39 !s100 2lklMNj@g53>8SklM0e5X3
Z40 I1W5K4?njVk?5znmJDS6VL3
R3
R4
Z41 w1384138395
Z42 8E:/code sharing/CZ3001_V3/Br_hzUnit.v
Z43 FE:/code sharing/CZ3001_V3/Br_hzUnit.v
L0 1
R8
r1
31
Z44 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Br_hzUnit.v|
R10
Z45 n@br_hz@unit
Z46 !s108 1384226489.759000
Z47 !s107 E:/code sharing/CZ3001_V3/Br_hzUnit.v|
!i10b 1
!s85 0
!s101 -O0
vBranch_tb
Z48 !s110 1384365987
!i10b 1
Z49 !s100 SSVVH[`X3m@4F7eFO?1_=2
Z50 IOYdk:V8lU2d=RVfm@84Bn3
R3
R4
Z51 w1384365974
Z52 8E:/code sharing/CZ3001_V3/Branch_tb.v
Z53 FE:/code sharing/CZ3001_V3/Branch_tb.v
L0 3
R8
r1
!s85 0
31
Z54 !s108 1384365986.992000
Z55 !s107 Branch.v|E:/code sharing/CZ3001_V3/Branch_tb.v|
Z56 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Branch_tb.v|
!s101 -O0
R10
Z57 n@branch_tb
vBranchUnit
R48
!i10b 1
Z58 !s100 <>1]lPMRZ6fUmIjc4l;2K3
Z59 I]1n8g?T2RdafCfhj=_T503
R3
R4
R51
Z60 FBranch.v
R52
R53
L0 1
R8
r1
!s85 0
31
R54
R55
R56
!s101 -O0
R10
Z61 n@branch@unit
vConcat
Z62 !s110 1384226490
Z63 !s100 kVMBZRdV0KPeNl7<V5K@Q0
Z64 ImkQ;51;kD1f38j8^?Z2Wk3
R3
R4
Z65 w1383999573
Z66 8E:/code sharing/CZ3001_V3/Concat.v
Z67 FE:/code sharing/CZ3001_V3/Concat.v
L0 1
R8
r1
31
Z68 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/Concat.v|
R10
Z69 n@concat
Z70 !s108 1384226490.450000
Z71 !s107 E:/code sharing/CZ3001_V3/Concat.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
R62
Z72 !s100 2]lemd@YmS]OfH85z<kJ?0
Z73 I[`6fW;:oPD7hJ>YznR^eo0
R3
R4
Z74 w1384101341
Z75 8E:/code sharing/CZ3001_V3/ControlUnit.v
Z76 FE:/code sharing/CZ3001_V3/ControlUnit.v
L0 1
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/ControlUnit.v|
R10
Z78 n@control@unit
Z79 !s108 1384226490.856000
Z80 !s107 E:/code sharing/CZ3001_V3/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vD_memory
Z81 I7PZWVTUmNRknIVZ`zgSLC1
R3
R4
Z82 w1384355149
Z83 8E:/code sharing/CZ3001_V3/D_memory.v
Z84 FE:/code sharing/CZ3001_V3/D_memory.v
L0 3
R8
r1
31
Z85 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/D_memory.v|
R10
Z86 n@d_memory
Z87 !s110 1384355249
Z88 !s100 nh[dMCL:4mT<G6ANU91ef1
Z89 !s108 1384355249.383000
Z90 !s107 define.v|E:/code sharing/CZ3001_V3/D_memory.v|
!i10b 1
!s85 0
!s101 -O0
vEXMEMRegister
Z91 I?dn<Y>`LP<?l_DkAHAUk<2
R3
R4
Z92 w1384276076
Z93 8E:/code sharing/CZ3001_V3/EXMEMRegister.v
Z94 FE:/code sharing/CZ3001_V3/EXMEMRegister.v
L0 1
R8
r1
31
Z95 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/EXMEMRegister.v|
R10
Z96 n@e@x@m@e@m@register
Z97 !s110 1384276155
Z98 !s100 aCPGB3OzcblPYd6:`^9Iz0
Z99 !s108 1384276155.120000
Z100 !s107 E:/code sharing/CZ3001_V3/EXMEMRegister.v|
!i10b 1
!s85 0
!s101 -O0
vFlagRegister
R15
Z101 !s100 eWcJcloAOEnCMdbmGImUz0
Z102 IRYf;=7:>zfI^?9`]Z40BY0
R3
R4
R18
Z103 FFlagRegister.v
R20
R21
L0 1
R8
r1
31
R22
R23
R24
R10
Z104 n@flag@register
!i10b 1
!s85 0
!s101 -O0
vForwardingUnit
Z105 IR_]YW2`[Xo6=hgeDCMFLk2
R3
R4
Z106 w1384277621
Z107 8E:/code sharing/CZ3001_V3/ForwardingUnit.v
Z108 FE:/code sharing/CZ3001_V3/ForwardingUnit.v
L0 3
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/ForwardingUnit.v|
R10
Z110 n@forwarding@unit
Z111 !s110 1384277628
Z112 !s100 YU]oAX1H[j2VM1lNPE>oN2
Z113 !s108 1384277628.808000
Z114 !s107 define.v|E:/code sharing/CZ3001_V3/ForwardingUnit.v|
!i10b 1
!s85 0
!s101 -O0
vHazardDetectionUnit
Z115 IVhSaP4g:H_4lobh7<^D:V1
R3
R4
Z116 w1384277364
Z117 8E:/code sharing/CZ3001_V3/HazardDetectionUnit.v
Z118 FE:/code sharing/CZ3001_V3/HazardDetectionUnit.v
L0 3
R8
r1
31
Z119 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/HazardDetectionUnit.v|
R10
Z120 n@hazard@detection@unit
Z121 !s110 1384277368
Z122 !s100 oXWlfU@i4`MEV646kNEN40
Z123 !s108 1384277368.071000
Z124 !s107 E:/code sharing/CZ3001_V3/HazardDetectionUnit.v|
!i10b 1
!s85 0
!s101 -O0
vhz_fwUnit
Z125 !s110 1384145549
Z126 IV<zc2Xc=9iF[:QcAH@4mP1
R3
R4
Z127 w1384137951
Z128 8E:/code sharing/CZ3001_V3/JR_hz_fwUnit.v
Z129 FE:/code sharing/CZ3001_V3/JR_hz_fwUnit.v
L0 3
R8
r1
31
R10
Z130 nhz_fw@unit
Z131 !s100 DdVHkH7o^k?>_;CSOLB2W3
Z132 !s108 1384145549.620000
Z133 !s107 define.v|E:/code sharing/CZ3001_V3/JR_hz_fwUnit.v|
Z134 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/JR_hz_fwUnit.v|
!i10b 1
!s85 0
!s101 -O0
vI_memory
R87
Z135 IbjB2<EbOn9C_`eOP`4HZ;1
R3
R4
Z136 w1384355155
Z137 8E:/code sharing/CZ3001_V3/I_memory.v
Z138 FE:/code sharing/CZ3001_V3/I_memory.v
L0 3
R8
r1
31
Z139 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/I_memory.v|
R10
Z140 n@i_memory
Z141 !s100 <1Y2^9=lN6;ZB3?>FAU<31
Z142 !s108 1384355249.789000
Z143 !s107 define.v|E:/code sharing/CZ3001_V3/I_memory.v|
!i10b 1
!s85 0
!s101 -O0
vIDEXRegister
Z144 I9?NC:L[HO9_o?MXVJ3mX30
R3
R4
Z145 w1384274519
Z146 8E:/code sharing/CZ3001_V3/IDEXRegister.v
Z147 FE:/code sharing/CZ3001_V3/IDEXRegister.v
L0 1
R8
r1
31
Z148 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/IDEXRegister.v|
R10
Z149 n@i@d@e@x@register
Z150 !s110 1384274521
Z151 !s100 g7Ie>o>:Il8A7h8`=JQd<3
Z152 !s108 1384274521.756000
Z153 !s107 E:/code sharing/CZ3001_V3/IDEXRegister.v|
!i10b 1
!s85 0
!s101 -O0
vIFIDRegister
Z154 IjTUJ6ISH2]zHM8gcgjWom2
R3
R4
Z155 w1384228046
Z156 8E:/code sharing/CZ3001_V3/IFIDRegister.v
Z157 FE:/code sharing/CZ3001_V3/IFIDRegister.v
L0 1
R8
r1
31
Z158 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/IFIDRegister.v|
R10
Z159 n@i@f@i@d@register
Z160 !s110 1384228285
Z161 !s100 5KW=WBilbg0J0557zl>]13
Z162 !s108 1384228285.021000
Z163 !s107 E:/code sharing/CZ3001_V3/IFIDRegister.v|
!i10b 1
!s85 0
!s101 -O0
vJR_hz_fwUnit
Z164 I29[=aU^7j^:bSUi4n^c^<0
R3
R4
Z165 w1384359525
R128
R129
L0 3
R8
r1
31
R134
R10
Z166 n@j@r_hz_fw@unit
Z167 !s110 1384359525
Z168 !s100 ziR@3W6kane8?M]c6W5S;1
Z169 !s108 1384359525.692000
R133
!i10b 1
!s85 0
!s101 -O0
vMEMWBRegister
Z170 I^RDbA0PhdGQJ:Bzg^=WlW1
R3
R4
Z171 w1384225994
Z172 8E:/code sharing/CZ3001_V3/MEMWBRegister.v
Z173 FE:/code sharing/CZ3001_V3/MEMWBRegister.v
L0 1
R8
r1
31
Z174 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/MEMWBRegister.v|
R10
Z175 n@m@e@m@w@b@register
Z176 !s110 1384226495
Z177 !s100 dZ>]::NoWPI@@n^V=9BYb2
Z178 !s108 1384226495.274000
Z179 !s107 E:/code sharing/CZ3001_V3/MEMWBRegister.v|
!i10b 1
!s85 0
!s101 -O0
vPC
R176
Z180 !s100 `7d_16fSG80gNVJXCK1B42
Z181 I[54S@Q:a8gdh1Yj?bc?Fe2
R3
R4
Z182 w1384063884
Z183 8E:/code sharing/CZ3001_V3/PC.v
Z184 FE:/code sharing/CZ3001_V3/PC.v
L0 1
R8
r1
31
Z185 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/PC.v|
R10
n@p@c
Z186 !s108 1384226495.663000
Z187 !s107 E:/code sharing/CZ3001_V3/PC.v|
!i10b 1
!s85 0
!s101 -O0
vReg_File
Z188 !s100 ih1m>L7QUJ[MPa@YHKJ_A3
Z189 I]fRSeAz`hW:;Z`N:FHO1_0
R3
R4
Z190 w1384070474
Z191 8E:/code sharing/CZ3001_V3/RF.v
Z192 FE:/code sharing/CZ3001_V3/RF.v
L0 1
R8
r1
31
Z193 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/RF.v|
R10
Z194 n@reg_@file
Z195 !s110 1384226496
Z196 !s108 1384226496.047000
Z197 !s107 E:/code sharing/CZ3001_V3/RF.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z198 IQ_Yj<8Z3n>XjH;3_L6OiL0
R3
R4
Z199 w1384359670
Z200 8E:/code sharing/CZ3001_V3/top.v
Z201 FE:/code sharing/CZ3001_V3/top.v
L0 3
R8
r1
31
Z202 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/top.v|
R10
Z203 !s110 1384359729
Z204 !s100 _X_6OBK[;gMUQZVU6c]Q92
Z205 !s108 1384359729.883000
Z206 !s107 define.v|E:/code sharing/CZ3001_V3/top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_tb_file_io
Z207 IoK5B__ebXlMnhO2FAGB=B2
R3
R4
Z208 w1384355519
Z209 8E:/code sharing/CZ3001_V3/top_tb.v
Z210 FE:/code sharing/CZ3001_V3/top_tb.v
L0 1
R8
r1
31
Z211 !s90 -reportprogress|300|-work|work|E:/code sharing/CZ3001_V3/top_tb.v|
R10
Z212 !s110 1384355524
Z213 !s100 8^2J:gED9]N@P`zNh0U>b2
Z214 !s108 1384355524.584000
Z215 !s107 E:/code sharing/CZ3001_V3/top_tb.v|
!i10b 1
!s85 0
!s101 -O0
